<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="325dp"
        android:layout_height="333dp"
        android:background="@drawable/grid_box"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="25dp"
            android:onClick="load"
            android:tag="0"/>
        <!--app:srcCompat="@drawable/red_cross" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:onClick="load"
        android:tag="1"/>
        <!--app:srcCompat="@drawable/red_cross" />-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:onClick="load"
        android:tag="2"/>
        <!--app:srcCompat="@drawable/red_cross" />-->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="27dp"
        android:onClick="load"
        android:tag="3"/>
        <!--app:srcCompat="@drawable/red_cross" />-->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="27dp"
        android:onClick="load"
        android:tag="4"/>
        <!--app:srcCompat="@drawable/red_cross" />-->

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="27dp"
        android:onClick="load"
        android:tag="5"/>
        <!--app:srcCompat="@drawable/red_cross" />-->

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:onClick="load"
        android:tag="6"/>
        <!--app:srcCompat="@drawable/red_cross" />-->

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        android:onClick="load"
        android:tag="7"/>
        <!--app:srcCompat="@drawable/red_cross" />-->

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        android:onClick="load"
        android:tag="8"/>
        <!--app:srcCompat="@drawable/red_cross" />-->
</android.widget.GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="29dp"
        android:onClick="reset"
        android:text="reset"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
